# Android_App

Foodient/: build.gradle  local.properties
Foodient/app/: build.gradle
Foodient/app/src/androidTest/java/letsdecode/com/myapplication/: ApplicationTest.java
Foodient/app/src/main/: AndroidManifest.xml
Foodient/app/src/main/java/foodient/: Item.java  MyAdapter.java  NetworkManager.java  Request.java  ResultData.java  UPCModel.java
Foodient/app/src/main/java/letsdecode/com/myapplication/: DetailActivity.java  MainActivity.java  ScannerActivity.java
Foodient/app/src/main/res/layout/: activity_activity2.xml  activity_main.xml  activity_scanner.xml  list_row_item.xml
Foodient/app/src/main/res/menu/: activity2.xml  scanner.xml
Foodient/app/src/main/res/values/: strings.xml
LocateMe/: build.gradle
LocateMe/app/: app-release.apk  build.gradle  fabric.properties
LocateMe/app/src/androidTest/java/letsdecode/com/friendlocator/: ApplicationTest.java
LocateMe/app/src/main/: AndroidManifest.xml
LocateMe/app/src/main/java/com/letsdecode/locateme/: DisplayActivity.java  EditActivity.java  SmsReceiver.java
LocateMe/app/src/main/res/drawable-mdpi/: my_button.xml
LocateMe/app/src/main/res/layout/: display_activiity.xml  edit_activity.xml
LocateMe/app/src/main/res/menu/: menu_display_activiity.xml  menu_edit.xml
LocateMe/app/src/main/res/values/: strings.xml  styles.xml
LocateMe/gradle/wrapper/: gradle-wrapper.properties
